<%= for content <- @contents, do: render_section(content) %>
<section class="section">
  <div class="container">
    <header class="mb-6"><h2 class="title">Latest articles</h2></header>
    <div class="columns is-variable is-multiline is-mobile is-8">
      <%= for article <- @articles, do: PhoenixCmsWeb.ArticlesLive.render_article(@socket, article) %>
    </div>
    <div>
      <%= live_patch "View all articles", to: Routes.live_path(@socket, PhoenixCmsWeb.ArticlesLive), class: "button is-info" %>
    </div>
  </div>
</section>
